POSTGRES_URL="postgres://default:ySZ6iwB5kaOT@ep-broad-snow-a22ldsei-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ySZ6iwB5kaOT@ep-broad-snow-a22ldsei.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
